{
  "name": "backend",
  "version": "1.0.0",
  "description": "ShopEz - Multi-vendor Ecommerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:vault": "dotenvx run -- node server.js",
    "start:vault:prod": "dotenvx -f .env.production run -- node server.js",
    "dev": "nodemon server.js",
    "dev:vault": "dotenvx run -- nodemon server.js",
    "secrets:init": "dotenvx init",
    "secrets:set": "dotenvx set",
    "secrets:list": "dotenvx ls",
    "secrets:encrypt": "dotenvx encrypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
